

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Webbmas </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Stylesheet
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <link href="index.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="index.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">

</head>

<body>


<div class = "title">
  <h1>Happy Webb-mas</h1>
  <h4>Click a mirror segement to open it, then click the inside to find out more about Webb</h4>
</div>

<!-- 5  10  11  12  17  3  2  13  1  8  15  18  14  4  9  16  7  6 -->


<div class="blackout"></div>

<div class = "content_container">
  <div class = "content"></div>
  <!-- <div class="label_container">
    <div id="content_text" class="content_label"></div>
  </div> -->
  <div class="credits_text_container">
  <div id="credits_text" class="credits_label"></div>
  </div>
  <div class="content_text_container">
    <div id="content_text" class="content_label"></div>
  </div>
</div>




<div class="main">
  <div class="container">

    <div class = "pad"></div>
    <div class = "panel"></div>

    <div class="panel">
      <div id = "5" class="panel-back" style="background-image:url('imgs/thumbs/images.005.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">5</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <div class = "pad"></div>
    <br>


    <div class = "panel"></div>

    <div class="panel">
      <div id = "10" class="panel-back" style="background-image:url('imgs/thumbs/images.010.jpeg')"></div>
      <div id = "day10" class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">10</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "11" class="panel-back" style="background-image:url('imgs/thumbs/images.011.jpeg')"></div>
      <div id = "11" class="panel-inner">
        <div id = "11" class = "hex gold">
          <div id = "11" class="label_container">
            <div id = "11" class="label">11</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <br>

    <!-- break -->


    <div class = "pad"></div>
    <div class="panel">
      <div id = "12" class="panel-back" style="background-image:url('imgs/thumbs/images.012.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">12</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "17" class="panel-back" style="background-image:url('imgs/thumbs/images.017.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">17</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "3" class="panel-back" style="background-image:url('imgs/thumbs/images.003.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">3</div>
          </div>
        </div>
      </div>
    </div>
    <div class = "pad"></div>
    <br>

    <!-- break -->

    <div class = "panel"></div>

    <div class="panel">
      <div id = "2" class="panel-back" style="background-image:url('imgs/thumbs/images.002.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">2</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "13" class="panel-back" style="background-image:url('imgs/thumbs/images.013.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">13</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <br>

    <!-- break -->

    <div class = "pad"></div>
    <div class="panel">
      <div id = "1" class="panel-back" style="background-image:url('imgs/thumbs/images.001.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">1</div>
          </div>
        </div>
      </div>
    </div>

    <div id = "centre" class="panel">
      <div class = "hex centre"></div>
    </div>

    <div class="panel">
      <div id = "8" class="panel-back" style="background-image:url('imgs/thumbs/images.008.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">8</div>
          </div>
        </div>
      </div>
    </div>
    <div class = "pad"></div>
    <br>

    <!-- break -->

    <div class = "panel"></div>

    <div class="panel">
      <div id = "15" class="panel-back" class="panel-back" style="background-image:url('imgs/thumbs/images.015.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">15</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "18" class="panel-back" style="background-image:url('imgs/thumbs/images.018.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">18</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <br>


    <!-- break -->


    <div class = "pad"></div>
    <div class="panel">
      <div id = "14" class="panel-back" style="background-image:url('imgs/thumbs/images.014.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">14</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "4" class="panel-back" style="background-image:url('imgs/thumbs/images.004.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">4</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "9" class="panel-back" style="background-image:url('imgs/thumbs/images.009.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">9</div>
          </div>
        </div>
      </div>
    </div>
    <div class = "pad"></div>
    <br>

    <!-- break -->

    <div class = "panel"></div>

    <div class="panel">
      <div id = "16" class="panel-back" style="background-image:url('imgs/thumbs/images.016.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">16</div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel">
      <div id = "7" class="panel-back" style="background-image:url('imgs/thumbs/images.007.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">7</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <br>

    <!-- break -->


    <div class = "pad"></div>
    <div class = "panel"></div>

    <div class="panel">
      <div id = "6" class="panel-back" style="background-image:url('imgs/thumbs/images.006.jpeg')"></div>
      <div class="panel-inner">
        <div class = "hex gold">
          <div class="label_container">
            <div class="label">6</div>
          </div>
        </div>
      </div>
    </div>

    <div class = "panel"></div>
    <div class = "pad"></div>
    <br>

  </div>
</div>


</body>
